注：
一：#W_ready,T*，#RUN*，#END*。不需要识别，和客户沟通取消。
二：正常报文如下：#D_time,20190830151728,Count,1,Content,TEXT*。
      Content,后显示是实际打印的字符，测试打印文本TEXT


15:16:06 收到数据：#W_ready,T*
15:16:08 收到数据：#RUN*
15:16:09 收到数据：#D_time,20190830151728,Count,1,Content,TEXT*
15:16:09 收到数据：#END*
15:16:10 收到数据：#RUN*
15:16:11 收到数据：#D_time,20190830151730,Count,2,Content,TEXT*
15:16:11 收到数据：#END*
15:16:11 收到数据：#RUN*
15:16:11 收到数据：#D_time,20190830151731,Count,3,Content,TEXT*
15:16:11 收到数据：#END*
15:16:12 收到数据：#RUN*
15:16:12 收到数据：#D_time,20190830151731,Count,4,Content,TEXT*
15:16:12 收到数据：#END*
15:16:13 收到数据：#RUN*
15:16:13 收到数据：#D_time,20190830151732,Count,5,Content,TEXT*
15:16:13 收到数据：#END*
15:16:23 收到数据：#RUN*
15:16:24 收到数据：#D_time,20190830151743,Count,6,Content,TEXT*
15:16:24 收到数据：#END*
15:16:55 收到数据：#RUN*
15:16:56 收到数据：#D_time,20190830151815,Count,7,Content,TEXT*
15:16:56 收到数据：#END*
